# Database Configurations
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=user_service
MYSQL_USER=user
MYSQL_PASSWORD=root@admin123

# Laravel App Configurations
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0erWaO4qZGx5I75ByIZ6ctwkmIFYXeEIyGxCVp2i2T0=
APP_URL=http://localhost:8080

# Database Connection
DB_CONNECTION=mysql
DB_HOST=user-service-db
DB_PORT=3306
DB_DATABASE=db_user_service
DB_USERNAME=user_service
DB_PASSWORD=root@admin123

# Redis Configurations
REDIS_HOST=redis
REDIS_PORT=6379
